{
  "name": "connector-hub",
  "version": "2.0.0",
  "description": "Spec-driven connector orchestration — 21 providers, 278 operations, type-safe execution contract with audit ledger.",
  "author": {
    "name": "Connector Hub contributors",
    "url": "https://github.com/CodeWithJuber"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Connector Hub",
    "shortDescription": "Securely orchestrate verified service connectors.",
    "longDescription": "Runs the Connector Hub MCP server with spec-driven connectors covering AI, email, hosting, cloud, chat, GitHub, and operations — behind one interface with a type-safe execution contract, permission model, and hash-chained audit ledger.",
    "developerName": "Connector Hub contributors",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "List all providers and their operation counts.",
      "Search for operations matching a query.",
      "Describe a specific operation's schema."
    ]
  },
  "mcpServers": "./.mcp.json"
}
